<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .nav-container {
        width: 250px;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      mjx-container.MathJax > mjx-math {
        float: left !important;
        padding-right: 100% !important;
        padding-bottom: 15px !important;
      }

      details summary {
        background-color: #caacac;
        padding: 5px;
        padding-left: 15px;
        font-weight: 500;
        font-size: 22px;
      }

      .markdown-heading h2 {
        border-bottom: 1px solid black;
      }

      .markdown-body > span .markdown-heading h2 {
        border-bottom: unset;
      }
    </style>
  </head>
  <body class="markdown-body">
    <div id="mySidenav" class="sidenav">
      <div class="nav-container">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#">BVS Application (1.0)</a>
        <a href="/pages/docs/03_contract/index.html">BVS Contract (1.0)</a>
        <a href="/pages/docs/02_formulas/index.html">Formulas</a>
        <a href="#">Terminology</a>
        <a href="#">BVS (2.0)</a>
      </div>
    </div>
    <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
      >&#9776; Documentation</span
    >

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
